* {
  padding: 0;
  margin: 0;
  /* font-family: "Lato", sans-serif; */
}



/* body {
  padding: 20px;
} */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
}

#navbar {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
  display: flex;
  gap: 20px;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  padding: 10px;
}

#navbar a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-weight: 200;
  font-size: large;
}


#logo {
  display: flex;
  width: 150px;
}

.img-list {
  width: 40px;
}


#textpic {
  background-image: url(/photo/ashram-1.jpg);
  height: 88vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 45px;
  gap: 25px;
  color: rgb(0, 0, 0);
}

#buttonpic1 {
  color: rgb(70, 70, 70);
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
  width: 220px;
}

#buttonpic2 {
  color: rgb(70, 70, 70);
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
  width: 220px;
}

.h1 {
  font-size: 55px;
  font-weight: 800;
}

#service {
  font-size: 25px;
  padding: 20px;
  color: gray;
}

.p-service {
  color: rgb(126, 126, 126);
  text-align: center;
  padding: 8px;
  font-size: 30px;
}

.box-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 1200px;
  margin: 0 auto;
}

.h2 {
  margin-bottom: 15px;
  font-size: 40px;
  color: black;
  text-align: center;
}


.card {
  background-color: rgb(216, 216, 216);
  width: 300px;
  height: 100px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.cabs{
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.img-icons {
  background-color: rgb(255, 254, 221);
  border-radius: 50px;
  padding: 15px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -30px;
}


.text-p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding-left: 30px;
}


.card-places {
  width: 50%;
  background-color: white;
  display: flex;
  /* background-image: url(/photo/mainlogo.jpg); */
}

.title-places {
  font-size: 15px;
  font-weight: 500;
}

.p-places {
  list-style-type: none;
  font-size: 20px;
  font-weight: 300;
  margin-top: 20px;
}

.places {
  font-size: 25px;
  padding: 20px 100px;
  color: gray;
  text-align: center;
  
}

.title-places {
  margin-bottom: 15px;
  font-size: 40px;
  color: black;
  text-align: center;
}



.h3 {
  margin-bottom: 15px;
  font-size: 40px;
  color: black;
  text-align: center;
}

.button-card {
  margin-top: 20px;
  text-align: center;
}

.button-place {
  color: rgb(70, 70, 70);
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
}
.photo-text-box {
  display: flex;
  align-items: stretch;
  
}
.photo-img{
  width: 50%;
}
.photo-img img {
  width: 100%;
}

.icon {
  background-color: rgb(209, 209, 209);
  height: 50px;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  margin: 8px;
  font-size: 23px;
}

.img-qestions {
  /* background-color: rgb(201, 255, 222); */
  border-radius: 30px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1650px;
}

.places-question {
  padding: 50px;
}
.qestion {
  padding: 10px;
  /* background-color: rgb(206, 206, 206); */
}

.photo-g {
  width: 100%;
	height: auto;
  padding: auto;
}

.photo-gallery{
  text-align: center;
	margin: 0 0 20px 0;
	overflow: hidden;    
}

.photo-gallery a {
  width: 50%;
	display: block;
	float: left;
	line-height: 0;
}

.hall {
  text-align: left;
  background-color:rgb(255, 255, 255) ;
  color: rgb(94, 94, 94);
  padding: 15px;
}

.hall-div {
  display: inline-block;
  font-size: 25px;
}

.h4 {
  font-size: 30px;
  font-weight: 200;
  color: black;
}

.hall-button {
  color: rgb(70, 70, 70);
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
}

.hall-1 {
  padding: 70px;
}

.ul-hall {
  list-style: none;
}

.h5 {
  font-size: 38px;
  text-align: center;
  padding: 20px;
}

.h6 {
  font-size: 38px;
  text-align: center;
  padding: 20px;
}

.p-hall {
  color: gray;
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.map {
  /* width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
   align-items: center;
  flex-direction: column; */
}

.h1-map {
  font-size: 35px;
  text-align: center;
  padding: 20px;
}

.h2-map {
  color: rgb(70, 70, 70);
  font-size: 20px;
}

iframe {
  width: 30vw;
  height: 30vh;
}

.map-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.answers-page {
  padding: 50px;
}
.h1-rules {
  font-size: 30px;
  color: black;
  text-align: center;
  padding: 20px;
}

.p-rules {
  color: rgb(78, 78, 78);
  font-size: 25px;
  text-align: center;
  width: 800px;
}
.rules-cont {
  background-color: rgb(247, 247, 247);
  border-radius: 20px;
  padding: 15px;
}

.rules-button {
  color: rgb(70, 70, 70);
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
  width: 500px;
}
.button-rules {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.rules {
  display: flex;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  /* background-image: url(/photo/ashram-3.jpg);
  background-size: cover;
  background-repeat: no-repeat; */
}
.cab1 {
  padding: 20px;
}
.head-cab1{
  text-align: center;
}

.h1-cab1{
  font-size: 26px;
  color: rgb(46, 46, 46);
}
.p-cab1 {
  font-size: 25px;
  color: gray;
}
.container-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cab1-photo1 {
  margin: 10px;
}
.img-cab1 {
  max-width: 100%;
  height: auto;
}
.ul-cab1 {
  list-style: square;
  font-size: 25px;
  color: rgb(87, 87, 87);
  border-radius: 20px;
  background-color: beige;
  padding: 9px;
}
.cont-ul-cab1 {
  padding: 20px;
  width: 500px;
}

.sec-contacts {
  background-color: rgb(255, 255, 255);
}

.but-cab{
  color: rgb(70, 70, 70);
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
  width: 180px;
}

.button-cab {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-div {
 text-align: left;
 padding: 20px;
}

.h-map{
  font-size: 20px;
}
/* .frame {
  display: flex;
  justify-content: left;
   align-items: end;
  flex-direction: column; 
  padding: 20px;
} */
.sec-contacts {
  background-color: gainsboro;
}
/* .ashram-map {
  width: 200px;
  display: flex;
  align-items: start;
} */